# The DB connection 
DB_HOST=localhost
DB_NAME=citytaxi
DB_USER=root
DB_PASSWORD=

# The API Connections for the Ride

#OPENROUTESERVICE_API_KEY=
#OPENCAGE_API_KEY=
OpenRouteService_API_Key=5b3ce3597851110001cf6248cac0177aa1dc4e76b6bf20b63b1fb973
OpenCage_API_Key=1a6f61a9d6ed4ed6a62efbbdf7ca1894