# The DB connection 
DB_HOST=localhost
DB_NAME=citytaxi
DB_USER=root
DB_PASSWORD=

# The API Connections for the Ride

OpenRouteService_API_Key=5b3ce3597851110001cf6248cac0177aa1dc4e76b6bf20b63b1fb973.

OpenCage_API_Key=1a6f61a9d6ed4ed6a62efbbdf7ca1894

TomTom_API_Key=La9dCDGquSChkgEYpl0r3NmkAlSoi7HV

Gmal_API_Key=554603394046-kkejmj0m6j9dihjg2n1u6h3lqq3un047.apps.googleusercontent.com

Merchant_ID=1228396

MERCHANT_SECRET="MTExMDc1NjMyMjM1NDcwMDQ2NjMzNjMyMTk2MTI5Mzc0NzMwMjQ3MQ=="
